# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 雙食記 # your blog title name
subtitle:  
author: 花夏 # 作者
language: 
timezone: 
body: 暫無任何內容喲~~
# custom Site settings
# more detail check out docs
SEOTitle: 雙食記 
header-img: http://ofn48b2kv.bkt.clouddn.com/C931A861-39CA-4C17-9710-1F03EA779D3D.png
email: liubiao@itoxs.com
description: "雙食記-我的菜谱"
keyword: 雙食記-我的菜谱 # seo key words

favicon: http://odflit039.bkt.clouddn.com/favicon.ico
# custom end

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://s.huar.love
root: /shuangshiji
permalink: :year/:month/:day/:title/
permalink_defaults:

# SNS settings
# RSS:
weibo_username: huarxia
#zhihu_username: megahertz
github_username: huarxia/shuangshiji
#twitter_username: ehazon
#facebook_username:  
#linkedin_username:  

# Build settings
anchorjs: false                        # if you want to customize anchor. check out line:181 of `post.html`


# Disqus settings 
disqus_username: 

# Duoshuo settings
duoshuo_username:  # 你的多说帐号
# Share component is depend on Comment so we can NOT use share only.
duoshuo_share: true                     # set to false if you want to use Comment without Sharing


# Analytics settings
# Baidu Analytics
ba_track_id:
# Google Analytics
ga_track_id:             # Format: UA-xxxxxx-xx
ga_domain:

# Sidebar settings
sidebar-about-description: 簡單方見真功夫 # 个人描述
sidebar-avatar: http://ofn48b2kv.bkt.clouddn.com/%E8%8A%B1%E5%A4%8F.jpg   # use absolute URL


# Featured Tags
featured-tags: true                     # whether or not using Feature-Tags
featured-condition-size: 1              # A tag will be featured if the size of it is more than this condition value

# friends
friends:  # 友链

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true
highlight:
  enable: true
  line_number: false
  auto_detect: false
  tab_replace:

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 8
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/

markdown:
  plugins:
    - markdown-it-abbr
    - markdown-it-footnote
    - markdown-it-ins
    - markdown-it-sub
    - markdown-it-sup
    - markdown-it-emoji

## Themes: https://hexo.io/themes/
theme: anisina
# theme: landscape

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: https://github.com/huarxia/shuangshiji.git
  branch: gh-pages


# img CDN path
cdn-url: http://ofn48b2kv.bkt.clouddn.com/ # 你的CDN地址

# Qiniu imageView2 API
# More info http://developer.qiniu.com/code/v6/api/kodo-api/image/imageview2.html
clip-content: "?imageView2/1/w/1400/h/400/interlace/1/q/90"
clip-avatar: "?imageView2/2/w/300/h/300/interlace/1/q/90"
clip-home-post-bg: "?imageView2/1/w/800/h/300/interlace/1/q/70"

# post default images
post-default-img: http://ofn48b2kv.bkt.clouddn.com/57123e296f574.jpg #博文默认的图片
post-default-img-mobile: #移动端显示的图片

# search api , set your custom key
# swiftype_key: 
#menu
menu:
  家常菜: "categories/家常菜/"
  湯: "categories/湯/"
  about: /about
# archive page title 
archive:
  title: 雙食記
  description: 簡單方見真功夫